spring.profiles.active=dev
spring.jpa.open-in-view=false

#Configurações para o Eureka

# nome da aplicação
#spring.application.name=ms-pedidos

# É preciso passar a configuração eureka.client.serviceUrl.defaultZone
# e o localhost 8081, onde o Eureka Server está recebendo as requisições
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#define a porta para o Eureka controlar em qual porta vai subir o serviço
#server.port=0


